<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miHome"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/miPeople"
        android:title="People"
        android:icon="@drawable/ic_people"/>
    <item
        android:id="@+id/miItem"
        android:title="Gifts"
        android:icon="@drawable/ic_gift"/>


</menu>